# web-test

./: README.md  pom.xml
src/main/java/com/github/kkisic/: App.java
src/main/java/com/github/kkisic/cofiguration/: ApplicationConfiguration.java  DatabaseConfigulation.java  SystemConfiguration.java
src/main/java/com/github/kkisic/controller/: ContentController.java  DbTestController.java  IndexController.java
src/main/java/com/github/kkisic/dao/: PostDao.java
src/main/java/com/github/kkisic/entity/: Post.java
src/main/java/com/github/kkisic/form/: PostForm.java
src/main/java/db/migration/: V20180223__DatabaseInitialization.java
src/main/resources/public/: content.html  index.html  index1.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/: jit.js
src/main/resources/templates/: content.html  index.html
src/test/java/com/github/kkisic/: AppTest.java
